.home{
    width:100%;
    height: 100%;
    .container{
        width:1080px;
        height:100%;
        margin:0 auto;
        box-sizing: border-box;
        h1{
            color:red
        }
        .wrapperContent{
            margin: 0 auto;
            width:960px;
            .headerNav{
                width:100%;
                height:80px;
            }
            .wrapper{
                width: 100%;
                .chart{
                    height:400px;
                    width:70%;
                    background: blue;
                    float: left;
                }
                .account{
                    float: left;
                    background: yellow;
                    width:25%;
                    height:180px;
                    margin-left:10px;
                }
                .indexBanner{
                    background: green;
                    float: left;
                    width:25%;
                    height:200px;
                    margin-top: 20px;
                    margin-left:10px;
                }
                .promotionCard{
                    background: greenyellow;
                    float: left;
                    height: 200px;
                    width: 70%;
                    margin-top: 10px;
                }
                .productionCard{
                    height: 180px;
                    width: 70%;
                    margin-top: 20px;
                    background: yellow;
                    float: left;
                }
                .productNews{
                    width:25%;
                    background: red;
                    height: 400px;
                    float: left;
                    margin-top: -200px;
                    margin-left: 10px;
                }
            }
        }
    }
}